// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Hongry */ = {
		activeExec = 0;
		executables = (
			79E6FEA5132C6F4B007EBBA6 /* Hongry */,
		);
	};
	24D8E3B5119B9D8A00F8CAA6 /* Hongry-iPad */ = {
		activeExec = 0;
		executables = (
			79E6FEA6132C6F4B007EBBA6 /* Hongry-iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79E6FEA5132C6F4B007EBBA6 /* Hongry */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hongry */;
		codeSenseManager = 79E6FF03132C6F5D007EBBA6 /* Code sense */;
		executables = (
			79E6FEA5132C6F4B007EBBA6 /* Hongry */,
			79E6FEA6132C6F4B007EBBA6 /* Hongry-iPad */,
			79E6FEA7132C6F4B007EBBA6 /* Hongry-universal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321679179;
			PBXWorkspaceStateSaveDate = 321679179;
		};
		sourceControlManager = 79E6FF02132C6F5D007EBBA6 /* Source Control */;
		userBuildSettings = {
		};
	};
	79E6FEA5132C6F4B007EBBA6 /* Hongry */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hongry;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	79E6FEA6132C6F4B007EBBA6 /* Hongry-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hongry-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	79E6FEA7132C6F4B007EBBA6 /* Hongry-universal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hongry-universal";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	79E6FF02132C6F5D007EBBA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	79E6FF03132C6F5D007EBBA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DABB369A12E8CB280026A6EA /* Hongry-universal */ = {
		activeExec = 0;
		executables = (
			79E6FEA7132C6F4B007EBBA6 /* Hongry-universal */,
		);
	};
}
